<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppendAndDelete.cs" />
    <Compile Remove="Factorial.cs" />
    <Compile Remove="Fibonacci.cs" />
    <Compile Remove="Kangaroo.cs" />
    <Compile Remove="MigratoryBirds.cs" />
    <Compile Remove="Self Dividing Numbers.cs" />
    <Compile Remove="SequenceEquation.cs" />
    <Compile Remove="SumOfDigits.cs" />
    <Compile Remove="SumOfnNaturalNum.cs" />
  </ItemGroup>

</Project>
